/* ======= RESET Y FUENTES ======= */
body {
    margin: 0;
    padding: 0;
    background-color: #f1f2f6;
    font-family: 'Russo One', sans-serif;
}

/* ====== HEADER ====== */
header {
    background: white;
    border-bottom: 20px solid #1a73e8;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 40px;
}
header img {
    height: 50px;
}
header nav {
    display: flex;
    gap: 25px;
}
header nav a {
    text-decoration: none;
    color: black;
    transition: 0.3s;
    text-decoration: underline;
    padding: 0 50px;
    font-size: 22px;
    font-weight: bold;
}
header nav a:hover {
    color: #1a73e8;
}

/* ====== SECCIÓN PRINCIPAL ====== */
main {
    padding: 20px 40px;
}

/* ====== BOTÓN REGRESAR ====== */
.section-title {
    position: absolute;
    top: 125px;
    right: 60px;
    font-size: 22px;
    color: black;
    text-decoration: underline;
    display: flex;
    align-items: center;
    gap: 5px;
}
.section-title img {
    width: 25px;
    height: 25px;
}
.section-title:hover {
    color: #1a73e8;
}

/* ====== DETALLE CONTENEDOR ====== */
.detalle-container {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 40px;
    padding: 40px;
    align-items: flex-start;
}

/* ====== CARD IZQUIERDA ====== */
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
    border: 1px solid black;
    border-radius: 20px;
    padding: 20px;
    gap: 20px;
    margin-top: 50px;
    height: 82.2%;
}
.card img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    border: 1px solid black;
}
.card h3 {
    background-color: #1976d2;
    color: white;
    padding: 10px 20px;
    border-radius: 30px;
    font-size: 18px;
}
.card .logo {
    width: 240px;
    height: auto;
    border-radius: 0;
    border: none;
}

/* ====== DESCRIPCIÓN DERECHA ====== */
.descripcion {
    background: white;
    border: 1px solid black;
    border-radius: 15px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 50px;
}
.descripcion label {
    font-weight: bold;
}

/* ====== INPUTS Y SELECTS DEL FORM ====== */
.descripcion form.guardar input,
.descripcion form.guardar select {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #aaa;
    border-radius: 8px;
    font-size: 14px;
    box-sizing: border-box;
    margin-bottom: 10px;
}